{
    "name": "gardenGreen",
    "title": "Garden Green",
    "description": "Theme inspired by Goldrush, but wanting a good green color editor for coding.  It's easier on the eyes.",
    "homepage": "https://github.com/englishman003/gardenGreen/blob/master/README.md",
    "version": "1.0.0",
    "author": "Nathan Cluff",
    "license": "MIT",
    "theme": {
        "file": "theme.less",
        "dark": true,
        "addModeClass": true
    },
    "keywords": ["theme", "dark", "green",  "theme", "tropical"]
    
}